var WeekdayNorth = {
 _name : "WeekdayNorth",
 name : "Weekday North",
 clickedRows : [],

 trainArr : [
["Train No.","101","103","305","207","309","217","211","221","313","215","319","227","323","225","329","231","233","135","139","143","147","151","155","159","261","263","365","267","369","271","373","275","277","379","281","285","383","287","189","191","193","195","197"],
["San Jose","04:30","05:05","05:45","05:57","06:03","06:57","06:22","07:20","06:45","06:50","07:03","07:55","07:45","07:50","08:03","08:22","08:40","09:10","10:10","11:10","12:10","13:10","14:10","15:05","15:44","16:05","16:25","16:39","16:45","17:05","17:25","17:31","17:39","17:45","18:05","18:31","18:25","18:45","18:50","19:30","20:30","21:30","22:30"],
["College Park","-","-","-","-","-","-","-","-","-","-","-","07:58","-","-","-","-","-","-","-","-","-","-","-","15:08","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Santa Clara","04:35","05:10","-","06:02","-","07:02","06:27","07:25","-","-","-","08:02","-","-","-","08:27","08:45","09:15","10:15","11:15","12:15","13:15","14:15","15:12","15:49","16:10","-","16:44","-","17:10","-","-","17:44","-","18:10","-","-","-","18:55","19:35","20:35","21:35","22:35"],
["Lawrence","04:40","05:15","-","06:12","-","07:12","-","07:30","-","-","-","08:12","-","-","-","-","08:50","09:20","10:20","11:20","12:20","13:20","14:20","15:17","15:54","-","-","16:52","-","-","-","17:39","17:52","-","-","18:39","-","18:53","19:00","19:40","20:40","21:40","22:40"],
["Sunnyvale","04:44","05:19","-","06:18","06:13","07:18","-","-","-","07:00","07:13","08:18","-","08:00","08:13","-","08:54","09:24","10:24","11:24","12:24","13:24","14:24","15:21","15:58","-","-","16:58","-","-","-","-","17:58","-","-","-","-","-","19:04","19:44","20:44","21:44","22:44"],
["Mountain View","04:49","05:24","05:57","06:23","-","07:23","06:37","07:37","06:57","07:05","-","08:23","07:57","08:05","-","08:37","08:59","09:29","10:29","11:29","12:29","13:29","14:29","15:26","16:03","-","16:37","17:03","16:58","-","17:37","17:46","18:03","17:58","-","18:46","18:37","19:00","19:09","19:49","20:49","21:49","22:49"],
["San Antonio","04:53","05:28","-","06:27","-","07:27","-","-","-","-","-","08:27","-","-","-","-","09:03","09:33","10:33","11:33","12:33","13:33","14:33","15:30","16:07","-","-","17:07","-","-","-","-","18:07","-","-","-","-","-","19:13","19:53","20:53","21:53","22:53"],
["California Ave","04:57","05:32","-","06:31","-","07:31","-","-","-","07:11","-","08:31","-","08:11","-","-","09:07","09:37","10:37","11:37","12:37","13:37","14:37","15:34","16:11","-","-","17:11","-","-","-","-","18:11","-","-","-","-","19:06","19:17","19:57","20:57","21:57","22:57"],
["Palo Alto","05:01","05:36","06:05","06:36","06:23","07:36","-","-","07:05","07:16","07:23","08:36","08:05","08:16","08:23","-","09:11","09:41","10:41","11:41","12:41","13:41","14:41","15:38","16:16","16:24","-","17:16","17:06","17:24","-","17:54","18:16","18:06","18:24","18:54","-","19:10","19:21","20:01","21:01","22:01","23:01"],
["Menlo Park","05:04","05:39","-","06:39","-","07:39","06:45","07:45","-","-","-","08:39","-","-","-","08:45","09:14","09:44","10:44","11:44","12:44","13:44","14:44","15:41","16:19","-","16:46","17:19","-","-","17:46","17:57","18:19","-","-","18:57","18:46","19:13","19:24","20:04","21:04","22:04","23:04"],
["Atherton","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Redwood City","05:09","05:44","-","06:45","06:30","07:45","06:51","07:51","-","-","07:30","08:45","-","-","08:30","08:51","09:19","09:49","10:49","11:49","12:49","13:49","14:49","15:46","16:25","16:31","16:52","17:25","-","17:31","17:52","-","18:25","-","18:31","-","18:52","19:19","19:29","20:09","21:09","22:09","23:09"],
["San Carlos","05:13","05:48","-","-","-","-","06:55","07:55","-","07:24","-","-","-","08:24","-","08:55","09:23","09:53","10:53","11:53","12:53","13:53","14:53","15:50","16:29","16:35","-","17:29","-","17:35","-","18:04","18:29","-","18:35","19:04","-","19:23","19:33","20:13","21:13","22:13","23:13"],
["Belmont","05:16","05:51","-","-","-","-","06:58","07:58","-","-","-","-","-","-","-","08:58","09:26","09:56","10:56","11:56","12:56","13:56","14:56","15:53","-","16:38","-","-","-","17:38","-","-","-","-","18:38","-","-","-","19:36","20:16","21:16","22:16","23:16"],
["Hillsdale","05:19","05:54","06:16","06:51","-","07:51","07:02","08:02","07:16","07:28","-","08:51","08:16","08:28","-","09:02","09:29","09:59","10:59","11:59","12:59","13:59","14:59","15:56","-","16:42","-","-","17:17","17:42","-","18:08","-","18:17","18:42","19:08","-","19:28","19:39","20:19","21:19","22:19","23:19"],
["Hayward Park","05:22","05:57","-","-","-","-","07:05","08:05","-","-","-","-","-","-","-","09:05","-","10:02","11:02","12:02","13:02","14:02","15:02","15:59","-","16:45","-","-","-","17:45","-","-","-","-","18:45","-","-","-","19:42","20:22","21:22","22:22","23:22"],
["San Mateo","05:25","06:00","-","-","06:39","-","07:08","08:08","-","07:32","07:39","-","-","08:32","08:39","09:08","09:33","10:05","11:05","12:05","13:05","14:05","15:05","16:02","16:36","16:48","-","17:36","-","17:48","-","18:12","18:36","-","18:48","19:12","-","19:32","19:45","20:25","21:25","22:25","23:25"],
["Burlingame","05:28","06:03","-","-","-","-","07:11","08:11","-","07:35","-","-","-","08:35","-","09:11","09:36","10:08","11:08","12:08","13:08","14:08","15:08","16:05","-","16:51","-","-","-","17:51","-","18:15","-","-","18:51","19:15","-","19:35","19:48","20:28","21:28","22:28","23:28"],
["Broadway","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Millbrae","05:33","06:08","06:24","06:59","06:45","07:59","07:17","08:17","07:24","-","07:45","08:59","08:24","-","08:45","09:17","09:41","10:13","11:13","12:13","13:13","14:13","15:13","16:10","16:43","16:57","17:05","17:43","17:25","17:57","18:05","-","18:43","18:25","18:57","-","19:05","19:41","19:53","20:33","21:33","22:33","23:33"],
["San Bruno","05:37","06:12","-","-","-","-","07:21","08:21","-","07:42","-","-","-","08:42","-","09:21","09:45","10:17","11:17","12:17","13:17","14:17","15:17","16:14","-","17:01","-","-","-","18:01","-","18:22","-","-","19:01","19:22","-","-","19:57","20:37","21:37","22:37","23:37"],
["So. San Francisco","05:41","06:16","-","07:05","-","08:05","07:25","08:25","-","-","-","09:05","-","-","-","09:25","-","10:21","11:21","12:21","13:21","14:21","15:21","16:18","-","17:05","-","-","-","18:05","-","-","-","-","19:05","-","-","-","20:01","20:41","21:41","22:41","23:41"],
["Bayshore","05:47","06:22","-","-","-","-","07:33","08:33","-","-","-","-","-","-","-","09:31","-","10:27","11:27","12:27","13:27","14:27","15:27","16:24","-","17:13","-","-","-","18:13","-","-","-","-","19:13","-","-","-","20:07","20:47","21:47","22:47","23:47"],
["22nd Street","05:52","06:27","-","-","-","-","07:40","08:40","-","-","-","-","-","-","-","09:37","-","10:32","11:32","12:32","13:32","14:32","15:32","16:29","16:55","17:21","17:17","17:55","17:37","18:21","18:17","-","18:55","18:37","19:21","-","19:17","19:53","20:12","20:52","21:52","22:52","23:52"],
["San Francisco","06:01","06:36","06:42","07:19","07:02","08:19","07:48","08:48","07:42","07:57","08:02","09:19","08:42","08:57","09:02","09:45","10:02","10:41","11:41","12:41","13:41","14:41","15:41","16:38","17:03","17:29","17:24","18:02","17:44","18:29","18:24","18:39","19:02","18:44","19:29","19:39","19:24","20:00","20:21","21:01","22:01","23:01","24:01"]
 ]
};

var WeekdaySouth = {
 _name : "WeekdaySouth",
 name : "Weekday South",
 clickedRows : [],

 trainArr : [
["Train No.","102","104","206","208","210","312","314","216","218","220","322","324","226","228","230","332","134","138","142","146","150","154","158","260","362","264","266","368","270","372","274","276","378","280","382","284","386","288","190","192","194","196","198"],
["San Francisco","04:55","05:25","06:11","06:24","06:44","06:59","07:14","07:19","07:24","07:44","07:59","08:14","08:19","08:24","08:44","08:59","09:07","10:07","11:07","12:07","13:07","14:07","15:07","15:37","16:09","16:19","16:27","16:33","16:56","17:14","17:20","17:27","17:33","17:56","18:14","18:27","18:33","18:56","19:30","20:40","21:40","22:40","24:01"],
["22nd Street","05:00","05:30","06:16","06:29","06:49","07:04","07:19","-","07:29","07:49","08:04","08:19","-","08:29","08:49","09:04","09:12","10:12","11:12","12:12","13:12","14:12","15:12","-","-","-","16:32","-","-","-","-","17:32","-","-","-","18:32","-","-","19:35","20:45","21:45","22:45","24:06"],
["Bayshore","05:05","05:35","-","06:34","-","-","-","-","07:34","-","-","-","-","08:34","-","-","09:17","10:17","11:17","12:17","13:17","14:17","15:17","-","-","-","16:40","-","-","-","-","17:40","-","-","-","18:40","-","-","19:40","20:50","21:50","22:50","24:11"],
["So. San Francisco","05:11","05:41","-","06:40","-","-","-","-","07:40","-","-","-","-","08:40","-","-","09:23","10:23","11:23","12:23","13:23","14:23","15:23","-","-","-","16:48","-","17:08","-","-","17:48","-","18:08","-","18:48","-","19:08","19:46","20:56","21:56","22:56","24:17"],
["San Bruno","05:15","05:45","-","06:44","-","-","-","07:33","07:44","-","-","-","08:33","08:44","-","-","09:27","10:27","11:27","12:27","13:27","14:27","15:27","15:51","-","16:33","16:52","-","-","-","17:34","17:52","-","-","-","18:52","-","-","19:50","21:00","22:00","23:00","24:21"],
["Millbrae","05:19","05:49","06:29","06:48","07:01","07:17","07:32","-","07:48","08:01","08:17","08:32","-","08:48","09:01","09:17","09:31","10:31","11:31","12:31","13:31","14:31","15:31","15:55","16:25","-","16:56","16:49","17:14","17:30","-","17:56","17:49","18:14","18:30","18:56","18:49","19:14","19:54","21:04","22:04","23:04","24:25"],
["Broadway","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Burlingame","05:23","05:53","06:33","06:52","-","-","-","07:38","07:52","-","-","-","08:38","08:52","-","-","09:35","10:35","11:35","12:35","13:35","14:35","15:35","15:59","-","16:38","17:00","-","-","-","17:39","18:00","-","-","-","19:00","-","-","19:58","21:08","22:08","23:08","24:29"],
["San Mateo","05:26","05:56","06:36","06:55","07:07","-","-","07:42","07:55","08:07","-","-","08:42","08:55","09:07","-","09:38","10:38","11:38","12:38","13:38","14:38","15:38","16:02","-","16:42","17:04","16:57","-","-","17:43","18:04","17:57","-","-","19:04","18:57","-","20:01","21:11","22:11","23:11","24:32"],
["Hayward Park","05:29","05:59","-","06:58","-","-","-","-","07:58","-","-","-","-","08:58","-","-","09:41","10:41","11:41","12:41","13:41","14:41","15:41","-","-","-","17:07","-","-","-","-","18:07","-","-","-","19:07","-","-","20:04","21:14","22:14","23:14","24:35"],
["Hillsdale","05:32","06:02","06:40","07:01","-","-","07:40","07:46","08:01","-","-","08:40","08:46","09:01","-","-","09:44","10:44","11:44","12:44","13:44","14:44","15:44","16:06","16:33","16:47","17:11","-","17:22","17:38","17:48","18:11","-","18:22","18:38","19:11","-","19:22","20:07","21:17","22:17","23:17","24:38"],
["Belmont","05:35","06:05","-","07:04","-","-","-","-","08:04","-","-","-","-","09:04","-","-","09:47","10:47","11:47","12:47","13:47","14:47","15:47","16:09","-","-","17:14","-","-","-","-","18:14","-","-","-","19:14","-","-","20:10","21:20","22:20","23:20","24:41"],
["San Carlos","05:38","06:08","06:44","07:07","07:13","-","-","07:50","08:07","08:13","-","-","08:50","09:07","09:13","-","09:50","10:50","11:50","12:50","13:50","14:50","15:50","16:12","-","16:51","17:18","-","-","-","17:52","18:18","-","-","-","19:18","-","-","20:13","21:23","22:23","23:23","24:44"],
["Redwood City","05:43","06:13","06:49","07:12","07:18","07:30","-","-","08:12","08:18","08:30","-","-","09:12","09:18","09:30","09:55","10:55","11:55","12:55","13:55","14:55","15:55","16:17","-","-","17:22","17:06","17:28","-","-","18:22","18:06","18:28","-","19:22","19:06","19:28","20:18","21:28","22:28","23:28","24:49"],
["Atherton","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Menlo Park","05:48","06:18","06:54","-","07:23","07:35","-","07:58","-","08:23","08:35","-","08:58","-","09:23","09:35","10:00","11:00","12:00","13:00","14:00","15:00","16:00","16:22","-","-","17:28","-","17:34","-","-","18:28","-","18:34","-","19:28","-","19:34","20:23","21:33","22:33","23:33","24:54"],
["Palo Alto","05:51","06:21","06:57","07:18","07:26","-","07:51","08:01","08:18","08:26","-","08:51","09:01","09:18","09:26","-","10:03","11:03","12:03","13:03","14:03","15:03","16:03","16:25","16:44","17:01","-","17:12","17:38","17:49","18:02","-","18:12","18:38","18:49","-","19:12","19:38","20:26","21:36","22:36","23:36","24:57"],
["California Ave","05:55","06:25","07:01","-","07:30","-","-","-","-","08:30","-","-","-","-","09:30","-","10:07","11:07","12:07","13:07","14:07","15:07","16:07","16:29","-","17:05","-","-","17:42","-","18:06","-","-","18:42","-","-","-","19:42","20:30","21:40","22:40","23:40","25:01"],
["San Antonio","05:59","06:29","-","-","07:34","-","-","-","-","08:34","-","-","-","-","09:34","-","10:11","11:11","12:11","13:11","14:11","15:11","16:11","16:33","-","-","-","-","17:46","-","-","-","-","18:46","-","-","-","19:46","20:34","21:44","22:44","23:44","25:05"],
["Mountain View","06:03","06:33","07:07","-","07:38","07:44","07:58","08:09","-","08:38","08:44","08:58","09:09","-","09:38","09:44","10:15","11:15","12:15","13:15","14:15","15:15","16:15","16:37","16:51","17:11","17:36","-","17:50","17:56","18:12","18:36","-","18:50","18:56","19:36","-","19:50","20:38","21:48","22:48","23:48","25:09"],
["Sunnyvale","06:08","06:38","-","-","07:43","-","-","-","-","08:43","-","-","-","-","09:43","-","10:20","11:20","12:20","13:20","14:20","15:20","16:20","16:42","-","17:16","-","17:21","17:55","-","18:17","-","18:21","18:55","-","-","19:21","19:55","20:43","21:53","22:53","23:53","25:14"],
["Lawrence","06:12","06:42","07:12","-","07:49","-","-","08:16","-","08:49","-","-","09:16","-","09:49","-","10:24","11:24","12:24","13:24","14:24","15:24","16:24","16:46","-","-","-","-","18:01","-","-","18:43","-","19:01","-","-","-","19:59","20:47","21:57","22:57","23:57","25:18"],
["Santa Clara","06:17","06:47","-","07:34","07:56","-","-","-","08:34","08:56","-","-","-","09:34","09:56","-","10:29","11:29","12:29","13:29","14:29","15:29","16:29","16:51","-","-","17:47","-","18:08","-","-","18:48","-","19:08","-","19:47","-","20:04","20:52","22:02","23:02","24:02","25:23"],
["College Park","-","-","-","-","07:59","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","16:32","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["San Jose","06:26","06:56","07:24","07:43","08:06","07:58","08:13","08:28","08:43","09:05","08:58","09:13","09:28","09:43","10:05","09:58","10:38","11:38","12:38","13:38","14:38","15:38","16:39","17:00","17:06","17:27","17:55","17:32","18:16","18:11","18:28","18:56","18:32","19:16","19:11","19:55","19:32","20:12","21:01","22:11","23:11","24:11","25:32"],
 ]
};

var SaturdayNorth = {
 _name : "SaturdayNorth",
 name : "Saturday North",
 clickedRows : [],

 trainArr : [
["Train No.","421","423","425","427","801","429","431","433","435","437","439","441","803","443","445","447","449","451"],
["San Jose","07:00","08:00","09:00","10:00","10:35","11:00","12:00","13:00","14:00","15:00","16:00","17:00","17:35","18:00","19:00","20:00","21:00","22:30"],
["College Park","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Santa Clara","07:05","08:05","09:05","10:05","-","11:05","12:05","13:05","14:05","15:05","16:05","17:05","-","18:05","19:05","20:05","21:05","22:35"],
["Lawrence","07:10","08:10","09:10","10:10","-","11:10","12:10","13:10","14:10","15:10","16:10","17:10","-","18:10","19:10","20:10","21:10","22:40"],
["Sunnyvale","07:14","08:14","09:14","10:14","10:45","11:14","12:14","13:14","14:14","15:14","16:14","17:14","17:45","18:14","19:14","20:14","21:14","22:44"],
["Mountain View","07:19","08:19","09:19","10:19","10:50","11:19","12:19","13:19","14:19","15:19","16:19","17:19","17:50","18:19","19:19","20:19","21:19","22:49"],
["San Antonio","07:23","08:23","09:23","10:23","-","11:23","12:23","13:23","14:23","15:23","16:23","17:23","-","18:23","19:23","20:23","21:23","22:53"],
["California Ave","07:27","08:27","09:27","10:27","-","11:27","12:27","13:27","14:27","15:27","16:27","17:27","-","18:27","19:27","20:27","21:27","22:57"],
["Palo Alto","07:31","08:31","09:31","10:31","10:58","11:31","12:31","13:31","14:31","15:31","16:31","17:31","17:58","18:31","19:31","20:31","21:31","23:01"],
["Menlo Park","07:34","08:34","09:34","10:34","-","11:34","12:34","13:34","14:34","15:34","16:34","17:34","-","18:34","19:34","20:34","21:34","23:04"],
["Atherton","07:37","08:37","09:37","10:37","-","11:37","12:37","13:37","14:37","15:37","16:37","17:37","-","18:37","19:37","20:37","21:37","23:07"],
["Redwood City","07:41","08:41","09:41","10:41","11:04","11:41","12:41","13:41","14:41","15:41","16:41","17:41","18:04","18:41","19:41","20:41","21:41","23:11"],
["San Carlos","07:45","08:45","09:45","10:45","-","11:45","12:45","13:45","14:45","15:45","16:45","17:45","-","18:45","19:45","20:45","21:45","23:15"],
["Belmont","07:48","08:48","09:48","10:48","-","11:48","12:48","13:48","14:48","15:48","16:48","17:48","-","18:48","19:48","20:48","21:48","23:18"],
["Hillsdale","07:51","08:51","09:51","10:51","11:10","11:51","12:51","13:51","14:51","15:51","16:51","17:51","18:10","18:51","19:51","20:51","21:51","23:21"],
["Hayward Park","07:54","08:54","09:54","10:54","-","11:54","12:54","13:54","14:54","15:54","16:54","17:54","-","18:54","19:54","20:54","21:54","23:24"],
["San Mateo","07:57","08:57","09:57","10:57","11:14","11:57","12:57","13:57","14:57","15:57","16:57","17:57","18:14","18:57","19:57","20:57","21:57","23:27"],
["Burlingame","08:00","09:00","10:00","11:00","-","12:00","13:00","14:00","15:00","16:00","17:00","18:00","-","19:00","20:00","21:00","22:00","23:30"],
["Broadway","08:03","09:03","10:03","11:03","-","12:03","13:03","14:03","15:03","16:03","17:03","18:03","-","19:03","20:03","21:03","22:03","23:33"],
["Millbrae","08:08","09:08","10:08","11:08","11:21","12:08","13:08","14:08","15:08","16:08","17:08","18:08","18:21","19:08","20:08","21:08","22:08","23:38"],
["San Bruno","08:12","09:12","10:12","11:12","-","12:12","13:12","14:12","15:12","16:12","17:12","18:12","-","19:12","20:12","21:12","22:12","23:42"],
["So. San Francisco","08:17","09:17","10:17","11:17","-","12:17","13:17","14:17","15:17","16:17","17:17","18:17","-","19:17","20:17","21:17","22:17","23:47"],
["Bayshore","08:23","09:23","10:23","11:23","-","12:23","13:23","14:23","15:23","16:23","17:23","18:23","-","19:23","20:23","21:23","22:23","23:53"],
["22nd Street","08:28","09:28","10:28","11:28","-","12:28","13:28","14:28","15:28","16:28","17:28","18:28","-","19:28","20:28","21:28","22:28","23:58"],
["San Francisco","08:36","09:36","10:36","11:36","11:39","12:36","13:36","14:36","15:36","16:36","17:36","18:36","18:39","19:36","20:36","21:36","22:36","24:06"]
 ]
};

var SaturdaySouth = {
 _name : "SaturdaySouth",
 name : "Saturday South",
 clickedRows : [],

 trainArr : [
["Train No.","422","424","426","428","802","430","432","434","436","438","440","442","804","444","446","448","450","454"],
["San Francisco","08:15","09:15","10:15","11:15","11:59","12:15","13:15","14:15","15:15","16:15","17:15","18:15","18:59","19:15","20:15","21:15","22:15","24:01"],
["22nd Street","08:20","09:20","10:20","11:20","-","12:20","13:20","14:20","15:20","16:20","17:20","18:20","-","19:20","20:20","21:20","22:20","24:06"],
["Bayshore","08:25","09:25","10:25","11:25","-","12:25","13:25","14:25","15:25","16:25","17:25","18:25","-","19:25","20:25","21:25","22:25","24:11"],
["So. San Francisco","08:31","09:31","10:31","11:31","-","12:31","13:31","14:31","15:31","16:31","17:31","18:31","-","19:31","20:31","21:31","22:31","24:17"],
["San Bruno","08:35","09:35","10:35","11:35","-","12:35","13:35","14:35","15:35","16:35","17:35","18:35","-","19:35","20:35","21:35","22:35","24:21"],
["Millbrae","08:39","09:39","10:39","11:39","12:15","12:39","13:39","14:39","15:39","16:39","17:39","18:39","19:15","19:39","20:39","21:39","22:39","24:25"],
["Broadway","08:43","09:43","10:43","11:43","-","12:43","13:43","14:43","15:43","16:43","17:43","18:43","-","19:43","20:43","21:43","22:43","24:29"],
["Burlingame","08:45","09:45","10:45","11:45","-","12:45","13:45","14:45","15:45","16:45","17:45","18:45","-","19:45","20:45","21:45","22:45","24:31"],
["San Mateo","08:49","09:49","10:49","11:49","12:21","12:49","13:49","14:49","15:49","16:49","17:49","18:49","19:21","19:49","20:49","21:49","22:49","24:35"],
["Hayward Park","08:52","09:52","10:52","11:52","-","12:52","13:52","14:52","15:52","16:52","17:52","18:52","-","19:52","20:52","21:52","22:52","24:38"],
["Hillsdale","08:55","09:55","10:55","11:55","12:25","12:55","13:55","14:55","15:55","16:55","17:55","18:55","19:25","19:55","20:55","21:55","22:55","24:41"],
["Belmont","08:58","09:58","10:58","11:58","-","12:58","13:58","14:58","15:58","16:58","17:58","18:58","-","19:58","20:58","21:58","22:58","24:44"],
["San Carlos","09:01","10:01","11:01","12:01","-","13:01","14:01","15:01","16:01","17:01","18:01","19:01","-","20:01","21:01","22:01","23:01","24:47"],
["Redwood City","09:07","10:07","11:07","12:07","12:33","13:07","14:07","15:07","16:07","17:07","18:07","19:07","19:33","20:07","21:07","22:07","23:07","24:53"],
["Atherton","09:11","10:11","11:11","12:11","-","13:11","14:11","15:11","16:11","17:11","18:11","19:11","-","20:11","21:11","22:11","23:11","24:57"],
["Menlo Park","09:14","10:14","11:14","12:14","-","13:14","14:14","15:14","16:14","17:14","18:14","19:14","-","20:14","21:14","22:14","23:14","25:00"],
["Palo Alto","09:17","10:17","11:17","12:17","12:39","13:17","14:17","15:17","16:17","17:17","18:17","19:17","19:39","20:17","21:17","22:17","23:17","25:03"],
["California Ave","09:21","10:21","11:21","12:21","-","13:21","14:21","15:21","16:21","17:21","18:21","19:21","-","20:21","21:21","22:21","23:21","25:07"],
["San Antonio","09:25","10:25","11:25","12:25","-","13:25","14:25","15:25","16:25","17:25","18:25","19:25","-","20:25","21:25","22:25","23:25","25:11"],
["Mountain View","09:29","10:29","11:29","12:29","12:47","13:29","14:29","15:29","16:29","17:29","18:29","19:29","19:47","20:29","21:29","22:29","23:29","25:15"],
["Sunnyvale","09:34","10:34","11:34","12:34","12:52","13:34","14:34","15:34","16:34","17:34","18:34","19:34","19:52","20:34","21:34","22:34","23:34","25:20"],
["Lawrence","09:38","10:38","11:38","12:38","-","13:38","14:38","15:38","16:38","17:38","18:38","19:38","-","20:38","21:38","22:38","23:38","25:24"],
["Santa Clara","09:43","10:43","11:43","12:43","-","13:43","14:43","15:43","16:43","17:43","18:43","19:43","-","20:43","21:43","22:43","23:43","25:29"],
["College Park","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["San Jose","09:51","10:51","11:51","12:51","13:03","13:51","14:51","15:51","16:51","17:51","18:51","19:51","20:03","20:51","21:51","22:51","23:51","25:37"],
 ]
};

var SundayNorth = {
 _name : "SundayNorth",
 name : "Sunday North",
 clickedRows : [],

 trainArr : [
["Train No.","423","425","427","801","429","431","433","435","437","439","441","803","443","445","447","449"],
["San Jose","08:00","09:00","10:00","10:35","11:00","12:00","13:00","14:00","15:00","16:00","17:00","17:35","18:00","19:00","20:00","21:00"],
["College Park","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["Santa Clara","08:05","09:05","10:05","-","11:05","12:05","13:05","14:05","15:05","16:05","17:05","-","18:05","19:05","20:05","21:05"],
["Lawrence","08:10","09:10","10:10","-","11:10","12:10","13:10","14:10","15:10","16:10","17:10","-","18:10","19:10","20:10","21:10"],
["Sunnyvale","08:14","09:14","10:14","10:45","11:14","12:14","13:14","14:14","15:14","16:14","17:14","17:45","18:14","19:14","20:14","21:14"],
["Mountain View","08:19","09:19","10:19","10:50","11:19","12:19","13:19","14:19","15:19","16:19","17:19","17:50","18:19","19:19","20:19","21:19"],
["San Antonio","08:23","09:23","10:23","-","11:23","12:23","13:23","14:23","15:23","16:23","17:23","-","18:23","19:23","20:23","21:23"],
["California Ave","08:27","09:27","10:27","-","11:27","12:27","13:27","14:27","15:27","16:27","17:27","-","18:27","19:27","20:27","21:27"],
["Palo Alto","08:31","09:31","10:31","10:58","11:31","12:31","13:31","14:31","15:31","16:31","17:31","17:58","18:31","19:31","20:31","21:31"],
["Menlo Park","08:34","09:34","10:34","-","11:34","12:34","13:34","14:34","15:34","16:34","17:34","-","18:34","19:34","20:34","21:34"],
["Atherton","08:37","09:37","10:37","-","11:37","12:37","13:37","14:37","15:37","16:37","17:37","-","18:37","19:37","20:37","21:37"],
["Redwood City","08:41","09:41","10:41","11:04","11:41","12:41","13:41","14:41","15:41","16:41","17:41","18:04","18:41","19:41","20:41","21:41"],
["San Carlos","08:45","09:45","10:45","-","11:45","12:45","13:45","14:45","15:45","16:45","17:45","-","18:45","19:45","20:45","21:45"],
["Belmont","08:48","09:48","10:48","-","11:48","12:48","13:48","14:48","15:48","16:48","17:48","-","18:48","19:48","20:48","21:48"],
["Hillsdale","08:51","09:51","10:51","11:10","11:51","12:51","13:51","14:51","15:51","16:51","17:51","18:10","18:51","19:51","20:51","21:51"],
["Hayward Park","08:54","09:54","10:54","-","11:54","12:54","13:54","14:54","15:54","16:54","17:54","-","18:54","19:54","20:54","21:54"],
["San Mateo","08:57","09:57","10:57","11:14","11:57","12:57","13:57","14:57","15:57","16:57","17:57","18:14","18:57","19:57","20:57","21:57"],
["Burlingame","09:00","10:00","11:00","-","12:00","13:00","14:00","15:00","16:00","17:00","18:00","-","19:00","20:00","21:00","22:00"],
["Broadway","09:03","10:03","11:03","-","12:03","13:03","14:03","15:03","16:03","17:03","18:03","-","19:03","20:03","21:03","22:03"],
["Millbrae","09:08","10:08","11:08","11:21","12:08","13:08","14:08","15:08","16:08","17:08","18:08","18:21","19:08","20:08","21:08","22:08"],
["San Bruno","09:12","10:12","11:12","-","12:12","13:12","14:12","15:12","16:12","17:12","18:12","-","19:12","20:12","21:12","22:12"],
["So. San Francisco","09:17","10:17","11:17","-","12:17","13:17","14:17","15:17","16:17","17:17","18:17","-","19:17","20:17","21:17","22:17"],
["Bayshore","09:23","10:23","11:23","-","12:23","13:23","14:23","15:23","16:23","17:23","18:23","-","19:23","20:23","21:23","22:23"],
["22nd Street","09:28","10:28","11:28","-","12:28","13:28","14:28","15:28","16:28","17:28","18:28","-","19:28","20:28","21:28","22:28"],
["San Francisco","09:36","10:36","11:36","11:39","12:36","13:36","14:36","15:36","16:36","17:36","18:36","18:39","19:36","20:36","21:36","22:36"]
 ]
};

var SundaySouth = {
 _name : "SundaySouth",
 name : "Sunday South",
 clickedRows : [],

 trainArr : [
["Train No.","422","424","426","428","802","430","432","434","436","438","440","442","804","444","446","448"],
["San Francisco","08:15","09:15","10:15","11:15","11:59","12:15","13:15","14:15","15:15","16:15","17:15","18:15","18:59","19:15","20:15","21:15"],
["22nd Street","08:20","09:20","10:20","11:20","-","12:20","13:20","14:20","15:20","16:20","17:20","18:20","-","19:20","20:20","21:20"],
["Bayshore","08:25","09:25","10:25","11:25","-","12:25","13:25","14:25","15:25","16:25","17:25","18:25","-","19:25","20:25","21:25"],
["So. San Francisco","08:31","09:31","10:31","11:31","-","12:31","13:31","14:31","15:31","16:31","17:31","18:31","-","19:31","20:31","21:31"],
["San Bruno","08:35","09:35","10:35","11:35","-","12:35","13:35","14:35","15:35","16:35","17:35","18:35","-","19:35","20:35","21:35"],
["Millbrae","08:39","09:39","10:39","11:39","12:15","12:39","13:39","14:39","15:39","16:39","17:39","18:39","19:15","19:39","20:39","21:39"],
["Broadway","08:43","09:43","10:43","11:43","-","12:43","13:43","14:43","15:43","16:43","17:43","18:43","-","19:43","20:43","21:43"],
["Burlingame","08:45","09:45","10:45","11:45","-","12:45","13:45","14:45","15:45","16:45","17:45","18:45","-","19:45","20:45","21:45"],
["San Mateo","08:49","09:49","10:49","11:49","12:21","12:49","13:49","14:49","15:49","16:49","17:49","18:49","19:21","19:49","20:49","21:49"],
["Hayward Park","08:52","09:52","10:52","11:52","-","12:52","13:52","14:52","15:52","16:52","17:52","18:52","-","19:52","20:52","21:52"],
["Hillsdale","08:55","09:55","10:55","11:55","12:25","12:55","13:55","14:55","15:55","16:55","17:55","18:55","19:25","19:55","20:55","21:55"],
["Belmont","08:58","09:58","10:58","11:58","-","12:58","13:58","14:58","15:58","16:58","17:58","18:58","-","19:58","20:58","21:58"],
["San Carlos","09:01","10:01","11:01","12:01","-","13:01","14:01","15:01","16:01","17:01","18:01","19:01","-","20:01","21:01","22:01"],
["Redwood City","09:07","10:07","11:07","12:07","12:33","13:07","14:07","15:07","16:07","17:07","18:07","19:07","19:33","20:07","21:07","22:07"],
["Atherton","09:11","10:11","11:11","12:11","-","13:11","14:11","15:11","16:11","17:11","18:11","19:11","-","20:11","21:11","22:11"],
["Menlo Park","09:14","10:14","11:14","12:14","-","13:14","14:14","15:14","16:14","17:14","18:14","19:14","-","20:14","21:14","22:14"],
["Palo Alto","09:17","10:17","11:17","12:17","12:39","13:17","14:17","15:17","16:17","17:17","18:17","19:17","19:39","20:17","21:17","22:17"],
["California Ave","09:21","10:21","11:21","12:21","-","13:21","14:21","15:21","16:21","17:21","18:21","19:21","-","20:21","21:21","22:21"],
["San Antonio","09:25","10:25","11:25","12:25","-","13:25","14:25","15:25","16:25","17:25","18:25","19:25","-","20:25","21:25","22:25"],
["Mountain View","09:29","10:29","11:29","12:29","12:47","13:29","14:29","15:29","16:29","17:29","18:29","19:29","19:47","20:29","21:29","22:29"],
["Sunnyvale","09:34","10:34","11:34","12:34","12:52","13:34","14:34","15:34","16:34","17:34","18:34","19:34","19:52","20:34","21:34","22:34"],
["Lawrence","09:38","10:38","11:38","12:38","-","13:38","14:38","15:38","16:38","17:38","18:38","19:38","-","20:38","21:38","22:38"],
["Santa Clara","09:43","10:43","11:43","12:43","-","13:43","14:43","15:43","16:43","17:43","18:43","19:43","-","20:43","21:43","22:43"],
["College Park","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"],
["San Jose","09:51","10:51","11:51","12:51","13:03","13:51","14:51","15:51","16:51","17:51","18:51","19:51","20:03","20:51","21:51","22:51"],
 ]
};

var trainTables = [
  WeekdayNorth,
  WeekdaySouth,
  SaturdayNorth,
  SaturdaySouth,
  SundayNorth,
  SundaySouth
];
